<html>
<br lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/perfil.css">
    <title>Guilherme Corá</title>
</head>
    <body>
    <header>
        <div class="titulo">
        <h1>Perfil</h1>
        <br> 
        <h3>Desenvolvedor</h3>
        </div>
    </header>
    <main>
        <div class="sobre">
            <h1> Sobre mim</h1>
            <p>
                Sou um estudante universitário de engenharia de software 
                com interesse em ingressar no mercado de trabalho. Não possuo
                experiência profissional, no entanto estou focado em evoluir 
                profissionalmente e motivado para começar a trabalhar. Tenho o
                objetivo de me tornar um desenvolvedor full-stack e acredito que
                experiências profissionais serão fundamentais para alcançar minha meta.
            </p>
        </div>
        <div class="image-container">
            <img src="selfie.png" alt="Imagem original" class="selfie"> 
            <img class="hover-image" src="pitoco.jpeg" alt="Imagem ao Passar o Mouse">
        </div>
        <div class="detalhes">
            <h1> Detalhes </h1> 
            <p>
                <strong>Nome<br></strong>
                Guilherme Antunes Rocha Corá<br>
                <strong>Idade<br></strong>
                19 anos<br>
                <strong>Localização<br></strong>
                Brasília - DF
            </p>
        </div>
    </main>
    <footer>
            <a href="mailto:guilhermearcora@gmail.com"><img src="email-icon.png" alt="" class="email"> </a>
            <a href="https://www.linkedin.com/in/guilhermecora/"> <img src="link-icon.png" alt="" class="linkedin"></a>
            <a href="https://github.com/GuilhermeARCora"> <img src="github-icon.png" alt="" class="git"></a>
            <a href="Currículo.pdf"> <img src="curriculo.png" alt="" class="curriculo"></a>
    </footer>
</body>
</html>
